{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carrental-sql-srv.database.windows.net,1433;Initial Catalog=CarRental2Db;Persist Security Info=False;User ID=CloudSA36d1fbcc;Password={YOUR_DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",


  "TelegramBot": {
    "Token": "USER_SECRETS"
  }
  }

