{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFCTIQP\\SQLEXPRESS02; Database=CarRentalDb; Trusted_Connection=True; MultipleActiveResultSets=true"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",


  "TelegramBot": {
    "Token": "USER_SECRETS"
  }
  }

